{
  "name": "skeleton",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "Igor Babenko <igorb@cosmostv.by>"
  ],
  "description": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/vendor"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "toastr": "~2.1.2",
    "angular": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-route": "~1.4.7"
  },
  "private": true
}
